Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.seasar.resource.synchronizer;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: org.seasar.resource.synchronizer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filebuffers,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-Vendor: %plugin.author
Bundle-ClassPath: .,
 lib/jetty-6.1.5.jar,
 lib/jetty-util-6.1.5.jar,
 lib/servlet-api-2.5-6.1.5.jar
