source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               debug-info/,\
               lib/,\
               icons/,\
               plugin.properties,\
               plugin_ja.properties
