plugin.author=the Seasar Foundation
plugin.name=ResourceSynchronizer
plugin.label=ResourceSynchronizer

start=Start Sync Server
stop=Stop Sync Server
toggle=Start/Stop Server
wizard.debug.name=Debug JSP